WEBSITE TEMPLATE

PROJECT USED TO PROVIDE A STARTING TEMPLATE FOR BOOTSTRAP WEBSITES.

----------------------
TEMPLATE PROVIDES

- BASIC FILE STRUCTURE
- BOOTSTRAP 3.3.7
- JQUERY 3.2.1

----------------------

README LAST UPDATED: 6/7/17